<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\start game.js">
    <Files>
      <File FileName="Assets\scripts\enemy2 movement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\animationController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\test movement.js" Line="133" Column="21" />
      <File FileName="Assets\scripts\start game.js" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>